server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name rataphong.inet.co.th www.rataphong.inet.co.th;

    ssl_certificate /etc/nginx/ssl/lekal.crt;
    ssl_certificate_key /etc/nginx/ssl/Private_key_star_inet_co_th.key;

    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_index index.php;
        fastcgi_pass php:9000;

        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name rataphong.inet.co.th www.rataphong.inet.co.th;
    return 301 https://$host$request_uri;
}
